<html lang="en">
<head>
    <title>My First React Example</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="main/main.css" rel="stylesheet">
</head>
<body>
 <div id="content"></div>
</div>
<script src="/main.js"></script>
</body>
</html>